.main {
    height: 87.74%;
    background-color: rgb(0, 0, 0);
}

.sub_main {

    height: 100%;
   
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
}

.bio {
     
       display: flex;
       flex-direction: column;
       align-items: center;
    
       
}

.picture {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

.picture::-webkit-scrollbar {
    display: none;
}

.h1 {


    position: relative;
    color:#A020F0;
    font-weight: 500;
    width: 88%;

}

.text {
    color: aliceblue;
    text-align: start;
    font-size: 15px;
    position: relative;
    letter-spacing: 1px;
    margin-left: 20px;
    top: -1%;
    
}

.ing {
    position: relative;
    height: 200px;


}

.line {
    position: relative;
    height: 0.5%;
    width: 80%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color: rgb(68, 67, 67);

}


.ima
{
    position: relative;
    height: 200px;
   margin-left: -60px;

}

.sty:hover {
    clip-path: circle(104.0% at 73% 26%);

}

.imag {
    position: relative;
    height: 200px;

}

.div2 {
    position:relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
  
}


.uls {
   
   
    width: 80%;
    list-style: none;
    height: 90px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
    
}
.div2::after
{   
    content:'';
    position:absolute;
    top: 77.4%;
    height: 23%;
    width: 100%;
    clip-path: polygon(5% 0, 94% 0, 100% 100%, 0% 100%);
    background-color:#A020F0;
}

.lis {
     position: relative;
    height: 60px;
    width: 60px;
    transition-duration: 0.3s;
    
    
}
.lis:hover
{
    height: 100px;
    width: 100px;
    z-index: 2;
}

.lis:nth-of-type(1) {
    background-image: url("../Images/html.png");
    background-size: cover;
    animation-name: side_move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function:cubic-bezier();
    animation-direction: alternate;
}

.lis:nth-of-type(2) {
    background-image: url("../Images/css2.png");
    background-size: cover;
    animation-name: side_move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function:cubic-bezier(0.455, 0.03, 0.515, 0.955);
    animation-direction: alternate;

}

.lis:nth-of-type(3) {
    background-image: url("../Images/js1.png");
    background-size: cover;
    animation-name: side_move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

.lis:nth-of-type(4) {
    background-image: url("../Images/react1.png");
    background-size: cover;
    animation-name: move;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    
}


.handal
{
   
    height: 75.64%;
    width: 100%;
    position: relative;
    
}

@keyframes move {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.ul2
{
   
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content: space-evenly;
    height: 80%;
    list-style: none;
    
}
.li2
{
   
    font-size: 28px;
    margin-right: 10px;
    transform: scale(1);
  transition-duration: 0.2s;
}
.li2:hover
{  margin-right: 23px;
   transform: scale(1.4);
   
}
.as
{
    text-decoration: none;
    color: #A020F0;
}

@keyframes side_move {
    0% {
        transform: translate(0px, 0px);
    }

    100% {
        transform: translate(0px, 5px);
    }
}
.card
{   position: absolute;
    height: 80%;
    width:70%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.blue
{
    background-color: red;
}